{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "geolocation-marker": "^2.0.5",
    "hapi-mongodb": "^7.1.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.14",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
