<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MTTS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script
            src="https://code.jquery.com/jquery-3.3.1.slim.js"
            integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
            crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                <div class="brand-text brand-big"><strong>Mae Moh </strong><span>Truck Tracking System</span></div>
                <div class="brand-text brand-small"><strong>MTTS</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                        <div class="notification-time"><small>4 minutes ago</small></div>
                      </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                        <div class="notification-time"><small>Maintenance in progress</small></div>
                      </div></a></li>

                    <li><a rel="nofollow" href="StaffNotification.html" class="dropdown-item all-notifications text-center"> <strong>view all notifications</strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">1</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                      <div class="msg-profile"> <img src="#" alt="..." class="img-fluid rounded-circle"></div>
                      <div class="msg-body">
                        <h3 class="h5">Jason Doe</h3><span>Maintenance in Progress</span>
                      </div></a></li>

                    <li><a rel="nofollow" href="StaffNotification.html" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-4.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Mark Omo</h1>
              <p>Staff</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li class="active"> <a href="Staff.html"><i class="icon-home"></i>Home</a></li>
            <li><a href="StaffBio.html"> <i class="icon-interface-windows"></i>Profile</a></li>
            <li><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-screen"></i>Maps</a>
              <ul id="dashvariants" class="collapse list-unstyled">
                <li class="active"><a href="StaffMap.html   ">Overview Map</a></li>
                <li><a href="StaffMap1.html">Specific Truck</a></li>
                <li><a href="StaffMap2.html">Specific Company</a></li>
              </ul>
            </li>
            <li><a href="Viewstaff.html"><i class="icon-interface-windows"></i>View Driver</a></li>
            <li><a href="StaffNotification.html"><i class="icon-list"></i>Notification</a></li>  
          </ul><span class="heading">Extras</span>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Dashboard</h2>
            </div>
          </header>
          <!-- Dashboard Counts Section-->
          <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row bg-white">
                  <!-- Item -->
                  <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center justify-content-center">
                      <div class="icon bg-violet"><i class="icon-user"></i></div>
                      <div class="title"><span>Truck<br>Operate</span>
                        <div class="progress">
                          <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="{#val.value}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
                        </div>
                      </div>
                      <div class="number"><strong>5</strong></div>
                    </div>
                  </div>
                  <!-- Item -->
                  <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center justify-content-center">
                      <div class="icon bg-red"><i class="icon-padnote"></i></div>
                      <div class="title"><span>Truck<br>Awaiting</span>
                        <div class="progress">
                          <div role="progressbar" style="width: 70%; height: 4px;" aria-valuenow="{#val.value}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
                        </div>
                      </div>
                      <div class="number"><strong>6</strong></div>
                    </div>
                  </div>
                  <!-- Item -->
                  <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center justify-content-center">
                      <div class="icon bg-green"><i class="icon-bill"></i></div>
                      <div class="title"><span>Estimate<br>Today</span>
                        <div class="progress">
                          <div role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="{#val.value}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green"></div>
                        </div>
                      </div>
                      <div class="number"><strong>17</strong></div>
                    </div>
                  </div>
                </div>

            </div>
          </section>
          </section>   
          <section class="mapper">
            <header class="page-header-map">  
            <div class="container-fluid">
              <h2 class="no-margin-bottom">All Truck Running</h2>
            </div>   
            </header>
              <div class="container-fluid">
              <div id="map" style="margin: 0 auto;" class=" has-shadow"></div>
              <script>

              </script>

            </div>
          </section>
          <script>
              (function()
              {
                  var socket = io('http://localhost:3000');
                  //Map create
                  var map = L.map('map').setView([14.065507, 100.607233], 16);
                  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                  }).addTo(map);
                  var create = false;
                  var marker;
                  socket.on('c',function(data)
                  {
                      var lat = data.x;
                      var long= data.y;
                      if(create==false){
                         marker = L.marker([lat, long]).addTo(map);
                         console.log(marker);
                         create = true;
                      }else
                          {
                            var newLatLng = new L.LatLng(lat, long);
                            marker.setLatLng(newLatLng);
                            marker.bindPopup("<b>Hello world!</b><br>Follow me!!!!").openPopup();
                            map.setView([lat,long]);
                          }
                          console.log(data);
                  });
                  socket.on('d',function(online)
                    {
                        $('#online').html(online);  
                    });
              })();
          </script>

          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Your company &copy; 2017-2019</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>