<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js basic</title>
</head>
<body>
    <h1>Hello</h1>
    <p>Hello js</p>
    //ways to show anything to screen
    <script>

        alert('popup show');
        console.log('This is console log'); /*to show anything in console*/
        document.write('document write');
    </script>

    //in case of we have too much code in one file use this
    <script src="test.js"></script>

    <script>
        var test = prompt('input s.th');
    </script>
</body>
</html>