<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MTTS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                <div class="brand-text brand-big"><strong>Mae Moh </strong><span>Truck Tracking System</span></div>
                <div class="brand-text brand-small"><strong>MTTS</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                        <div class="notification-time"><small>4 minutes ago</small></div>
                      </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                        <div class="notification-time"><small>Maintenance in progress</small></div>
                      </div></a></li>

                    <li><a rel="nofollow" href="StaffNotification.html" class="dropdown-item all-notifications text-center"> <strong>view all notifications</strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">1</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                      <div class="msg-profile"> <img src="#" alt="..." class="img-fluid rounded-circle"></div>
                      <div class="msg-body">
                        <h3 class="h5">Jason Doe</h3><span>Maintenance in Progress</span>
                      </div></a></li>

                    <li><a rel="nofollow" href="StaffNotification.html" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-4.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Mark Omo</h1>
              <p>Staff</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li><a href="Staff.html"><i class="icon-home"></i>Home</a></li>
            <li><a href="StaffBio.html"> <i class="icon-interface-windows"></i>Profile</a></li>
            <li><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-screen"></i>Maps</a>
              <ul id="dashvariants" class="collapse list-unstyled">
                <li><a href="StaffMap.html   ">Overview Map</a></li>
                <li><a href="StaffMap1.html">Specific Truck</a></li>
                <li><a href="StaffMap2.html">Specific Company</a></li>
              </ul>
            <li class="active"><a href="Viewstaff.html"><i class="icon-interface-windows"></i>View Driver</a></li>    
            </li>
            <li><a href="StaffNotification.html"><i class="icon-list"></i>Notification</a></li>
          </ul><span class="heading">Extras</span>
            
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Employee Information</h2>
            </div>
          </header>
          <!-- Updates Section                                                -->
          <section class="updates container-fluid1" style="padding-bottom: 0">
            <div class="container-fluid">
              <div class="row-lg-6">
                <!-- Daily Feeds -->
                <div class="col-lg-6  col-lg-12">
                  <div class="daily-feeds card"> 
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard7" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>
                    <div class="card-header">
                      <h3 class="h4">Personal Information</h3>
                    </div>
                      <!--Personal Information                           -->
                      <div class="item">
                        <div class="feed d-flex justify-content-between">
                          <div class="col-9 card">
                          <div class="feed-body d-flex card-body">
                            <a href="#" class="feed-profile"><img src="img/avatar-4.jpg" alt="person" class="img-fluid"></a>
                            <div class="content card-body" style="padding-left:10px">
                              <h1><font color="black">Mark Stephen</font></h1>
                              <span><strong><font color="black">Department:</font></strong>&nbsp;Logistics</span><br>    
                              <span><strong><font color="black">Employee ID:</font></strong>&nbsp;L0003455</span><br>
                              <span><strong><font color="black">Birth date:</font></strong> 11 September 1993</span><br>
                              <span><strong><font color="black">Age:</font></strong> 24</span><br>
                              <span><strong><font color="black">Sex:</font></strong> Male</span><br>
                              <span><strong><font color="black">Hire date:</font></strong> 15 January 2016</span><br>
                              <span><strong><font color="black">Position:</font></strong> Head of logistic system</span><br>
                              <span><strong><font color="black">Home Address:</font></strong> 123 Klongluang Rd. Tambon Khlong Nung,<br>
                                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Amphoe Khlong Luang, Pathum Thani 12120</span><br>
                              <span><strong><font color="black">Home Phone:</font></strong> 026684126</span><br>
                              <span><strong><font color="black">Mobile Phone:</font></strong> +66641255</span><br>
                              </div>
                            </div>
                          </div>
                          <!--Work Hour                           -->
                          <div class="chart col-3">
                            <div class="work-amount card">
                              <div class="card-body">
                                <h3>Work Hours</h3><small>This Month</small>
                                <div class="chart text-center">
                                  <div class="text"><strong>97</strong><br><span>Hours</span></div>
                                  <canvas id="pieChart"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="updates container-fluid1" style="padding-top: 0">
            <div class="container-fluid">
              <div class="row-lg-6">    
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Your company &copy; 2017-2019</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>